---
title: Home - ראשי
layout: default
position: 1
---
images:
    - hilton-tlv.jpg
<div class="videowrapper">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/_Ck_jNKXJHM?rel=0" frameborder="0" allowfullscreen></iframe>
</div>


<p>להקה שמחה סוחפת מרקידה ומרגשת -צוענית ,יוונית, מרוקאית , ישראלית מוזיקת עולם, מוזיקה מקורית בעיבודים חדשים מרעננים ועדכניים לכל הלהיטים המוכרים. הרכב מקצועי המונה בין 6 ל9 נגנים מהשורה הראשונה בארץ ובעולם, עם נסיון במה של למעלה מ 20 שנה בהופעות באירועים פרטיים ועסקיים.</p>

<p>אנחנו ביאמאס מתחייבים להגשים לכם את האירוע בדיוק כמו שחלמתם … אפשרות לשלב רקדניות , נגנים אורחים מיוחדים ,  dj שיתאים לאירוע , קבלות פנים מלכותיות , פתרונות הגברה ותאורה מהטובים שיש …</p>

<p>יאמאס - מוסיקה לחיים טובים</p>

